const randomBytes = require('crypto').randomBytes;

const AWS = require('aws-sdk');

const ddb = new AWS.DynamoDB.DocumentClient();

exports.handler = (event, context, callback) => {
    if (!event.requestContext.authorizer) {
        errorResponse('Authorization not configured', context.awsRequestId, callback);
        return;
    }

    const username = event.requestContext.authorizer.claims['cognito:username'];
    const requestBody = JSON.parse(event.body);
    console.log(requestBody);

    let movieId = username + '_' + requestBody.id;

    recordMovie(movieId, username, requestBody).then(() => {
        callback(null, {
        statusCode: 201,
            body: JSON.stringify({
            MovieId: movieId,
            Username: username,
        }),
            headers: {
            'Access-Control-Allow-Origin': '*',
        },
    });
}).catch((err) => {
        console.error(err);

    errorResponse(err.message, context.awsRequestId, callback)
});
};

function recordMovie(movieId, username, movieContent) {
    return ddb.put({
        TableName: 'Movies',
        Item: {
            MovieID: movieId,
            Username: username,
            RequestTime: new Date().toISOString(),
            MovieContent: movieContent
        }
    }).promise();
}

function toUrlString(buffer) {
    return buffer.toString('base64')
        .replace(/\+/g, '-')
        .replace(/\//g, '_')
        .replace(/=/g, '');
}

function errorResponse(errorMessage, awsRequestId, callback) {
    callback(null, {
        statusCode: 500,
        body: JSON.stringify({
            Error: errorMessage,
            Reference: awsRequestId,
        }),
        headers: {
            'Access-Control-Allow-Origin': '*',
        },
    });
}